# Easy-Download

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lvqingyang/onepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvqingyang/onepic/activity/: CardActivity.java  DetailActivity.java
app/src/main/java/com/lvqingyang/onepic/beam/: CardsDataAdapter.java  Picture.java
app/src/main/java/com/lvqingyang/onepic/tool/: AppConstants.java  ColorArt.java  HashBag.java  HttpUtil.java
app/src/main/res/drawable/: time_shape.xml
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lvqingyang/onepic/: ExampleUnitTest.java
easydownload/: build.gradle
easydownload/src/main/: AndroidManifest.xml
easydownload/src/main/java/com/lvqingyang/easydownload/download/: DownloadService.java
